namespace snail
include "assets"

fn tick() {
  execute as @e[type=wandering_trader] at @s run &{snail/tick()}
}

fn load() {
  tellraw @a "Snail Load!"
  snail/pathfind_loop()
}

module snail {
  fn tick() {
    item replace entity @s weapon.mainhand with minecraft:air
    execute on passengers run data modify entity @s Rotation[0] set from entity @n[tag=snail.entity] Rotation[0]
  }

  fn pathfind_loop() {
    execute as @e[tag=snail.entity] run &{pathfind()}

    schedule &{pathfind_loop()} 5t
  }

  fn spawn() {
    data modify storage snail:snail/spawn uuid set from entity @s UUID
    spawn_entity(uuid)
  }

  fn spawn_entity(%uuid) {
    summon wandering_trader ~ ~ ~ {Silent:1b,Invulnerable:1b,Tags:["snail.entity"],Passengers:[{id:"minecraft:item_display",transformation:{left_rotation:[0f,0f,0f,1f],right_rotation:[0f,0f,0f,1f],translation:[0f,-0.5f,0f],scale:[1f,1f,1f]},item:{id:"minecraft:nautilus_shell",count:1,components:{"minecraft:item_model":"snail:snail"}}},{id:"minecraft:interaction",width:0f,height:0f,attack:{timestamp: 0L, player: %uuid}}],active_effects:[{id:"minecraft:invisibility",amplifier:0,duration:-1,show_particles:0b}],attributes:[{id:"minecraft:scale",base:0.5}],Offers:{}}
  }

  fn kill() {
    execute as @e[tag=snail.entity] run &{kill_entity()}
  }

  fn kill_entity() {
    execute on passengers run kill @s
    kill @s
  }

  fn pathfind() {
    @scoreboard(~/pathfind)
    execute on passengers as @s[type=minecraft:interaction] on attacker run data modify storage snail:snail/pathfind pos set from entity @s Pos

    target = [I; pos[0], pos[1], pos[2]]

    data modify entity @s wander_target set from storage snail:snail/pathfind target
  }
}